.provider {
    border: 1.5px solid var(--black-coral);
    padding: 16px;
    margin: 24px 0px 24px;
}

.hidden {
    display: none !important;
}
 
.provider-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.provider-item.button-link {
    grid-row-end: span 2;
}

.provider-item.address1 {

}

.provider-item.city-state {

}

.provider-item.tags {

}

.provider-item.available-info {
    grid-row-end: span 2;
}
